React Native RAG - v0.1.2: VectorStore
Module: src
Interface VectorStore
Defines the essential operations for a vector store. A vector store efficiently stores and retrieves high-dimensional vectors, facilitating similarity searches for AI applications like semantic search. It provides core functionalities for managing documents (add, update, delete) and performing similarity-based queries.
interface VectorStore {
    load: () => Promise<VectorStore>;
    unload: () => Promise<void>;
    add(
        params: {
            documents: string[];
            embeddings?: number[][];
            ids?: string[];
            metadatas?: Record<string, any>[];
        },
    ): Promise<string[]>;
    delete(
        params: { ids?: string[]; predicate?: (value: GetResult) => boolean },
    ): Promise<void>;
    query(
        params: {
            ids?: string[];
            nResults?: number;
            predicate?: (value: QueryResult) => boolean;
            queryEmbeddings?: number[][];
            queryTexts?: string[];
        },
    ): Promise<QueryResult[][]>;
    update(
        params: {
            documents?: string[];
            embeddings?: number[][];
            ids: string[];
            metadatas?: Record<string, any>[];
        },
    ): Promise<void>;
}
Implemented by
MemoryVectorStore
OPSQLiteVectorStore
Index
Properties
load
unload
Methods
add
delete
query
update
Properties
load
load: () => Promise<VectorStore>
Initializes the vector store, loading necessary resources.
Type Declaration
(): Promise<VectorStore>
Returns Promise<VectorStore>
A promise that resolves to the initialized vector store instance.
unload
unload: () => Promise<void>
Unloads the vector store, releasing any resources used.
Type Declaration
(): Promise<void>
Returns Promise<void>
A promise that resolves when the vector store is unloaded.
Methods
add
add(
    params: {
        documents: string[];
        embeddings?: number[][];
        ids?: string[];
        metadatas?: Record<string, any>[];
    },
): Promise<string[]>
Adds documents to the vector store.
Parameters
params: {
    documents: string[];
    embeddings?: number[][];
    ids?: string[];
    metadatas?: Record<string, any>[];
}
Object containing:
ids: (optional) The IDs of the documents. If not provided, they will be auto-generated.
documents: Raw text content of the documents.
embeddings (optional): Embeddings for the documents.
metadatas (optional): Metadata associated with each document.
Returns Promise<string[]>
A promise that resolves to the IDs of the newly added documents.
delete
delete(
    params: { ids?: string[]; predicate?: (value: GetResult) => boolean },
): Promise<void>
Deletes documents from the vector store.
Parameters
params: { ids?: string[]; predicate?: (value: GetResult) => boolean }
Object containing:
ids (optional): List of document IDs to delete.
predicate (optional): Predicate to match documents for deletion.
Returns Promise<void>
A promise that resolves when the documents are deleted.
query
query(
    params: {
        ids?: string[];
        nResults?: number;
        predicate?: (value: QueryResult) => boolean;
        queryEmbeddings?: number[][];
        queryTexts?: string[];
    },
): Promise<QueryResult[][]>
Performs a similarity search against the stored vectors.
Parameters
params: {
    ids?: string[];
    nResults?: number;
    predicate?: (value: QueryResult) => boolean;
    queryEmbeddings?: number[][];
    queryTexts?: string[];
}
Object containing:
queryTexts (optional): The raw query strings to search for.
queryEmbeddings (optional): Pre-computed embeddings for the queries.
nResults (optional): The number of top similar results to return per query.
ids (optional): Restrict the search to these document IDs.
predicate (optional): Function to filter results after retrieval.
Returns Promise<QueryResult[][]>
A promise that resolves to an array of result arrays (one per query).
update
update(
    params: {
        documents?: string[];
        embeddings?: number[][];
        ids: string[];
        metadatas?: Record<string, any>[];
    },
): Promise<void>
Updates documents in the vector store by their IDs. If documents are provided, and embeddings are not, new embeddings will be generated.
Parameters
params: {
    documents?: string[];
    embeddings?: number[][];
    ids: string[];
    metadatas?: Record<string, any>[];
}
Object containing:
ids: The IDs of the documents to update.
embeddings (optional): New embeddings for the documents.
documents (optional): New content for the documents.
metadatas (optional): New metadata for the documents.
Returns Promise<void>
A promise that resolves when the documents are updated.
