React Native RAG - v0.1.2: ExecuTorchLLM
Module: packages/executorch/src
Class ExecuTorchLLM
ExecuTorch-based implementation of LLM for React Native.
Implements
LLM
Index
Constructors
constructor
Methods
generate
interrupt
load
unload
Constructors
constructor
new ExecuTorchLLM(params: ExecuTorchLLMParams): ExecuTorchLLM
Creates a new ExecuTorch LLM instance.
Parameters
params: ExecuTorchLLMParams
Parameters for the instance.
modelSource
Source of the LLM model.
tokenizerSource
Source of the tokenizer.
tokenizerConfigSource
Source of the tokenizer config.
onDownloadProgress
Optional download progress callback (0-1).
responseCallback
Callback invoked with final full response string.
chatConfig
Optional chat configuration forwarded to ExecuTorch.
Returns ExecuTorchLLM
Methods
generate
generate(
    messages: Message[],
    callback: (token: string) => void,
): Promise<string>
Generates a completion from a list of messages, streaming tokens to callback.
Parameters
messages: Message[]
Conversation history for the model.
callback: (token: string) => void
Token-level streaming callback.
Returns Promise<string>
Promise that resolves to the full generated string.
Implementation of LLM.generate
interrupt
interrupt(): Promise<void>
Interrupts current generation. Note: interrupt is synchronous in ExecuTorch at the time of writing; this method resolves immediately after calling interrupt. Awaiting this method will not guarantee completion.
Returns Promise<void>
Promise that resolves when interrupt is initiated.
Implementation of LLM.interrupt
load
load(): Promise<ExecuTorchLLM>
Loads the model and config via react-native-executorch, and applies configuration.
Returns Promise<ExecuTorchLLM>
Promise that resolves to the same instance.
Implementation of LLM.load
unload
unload(): Promise<void>
Unloads the underlying module. Note: unload is synchronous in ExecuTorch. Awaiting this method will not guarantee completion.
Returns Promise<void>
Promise that resolves when unload is initiated.
Implementation of LLM.unload
