React Native RAG - v0.1.2: MemoryVectorStore
Module: src
Class MemoryVectorStore
In-memory implementation of VectorStore.
Useful for testing or ephemeral/local scenarios where persistence is not required. Stores all vectors in a Map and performs cosine similarity search on demand.
Example
```
const store = await new MemoryVectorStore({ embeddings }).load();
await store.add({ documents: ['hello world'] });
const [[top]] = await store.query({ queryTexts: ['hello'] });
console.log(top.id, top.similarity);
```
Implements
VectorStore
Index
Constructors
constructor
Methods
add
delete
load
query
unload
update
Constructors
constructor
new MemoryVectorStore(
    __namedParameters: { embeddings: Embeddings },
): MemoryVectorStore
Creates a new in-memory vector store.
Parameters
__namedParameters: { embeddings: Embeddings }
Returns MemoryVectorStore
Methods
add
add(
    params: {
        documents: string[];
        embeddings?: number[][];
        ids?: string[];
        metadatas?: Record<string, any>[];
    },
): Promise<string[]>
Adds one or more documents to the in-memory store. Generates IDs when not provided.
Parameters
params: {
    documents: string[];
    embeddings?: number[][];
    ids?: string[];
    metadatas?: Record<string, any>[];
}
Parameters for the operation.
documents: string[]
Raw text content for each document.
Optional embeddings?: number[][]
Optional embeddings for each document.
Optional ids?: string[]
Optional IDs for each document (must match documents.length).
Optional metadatas?: Record<string, any>[]
Optional metadata for each document (aligned by index).
Returns Promise<string[]>
Promise that resolves to the IDs of the newly added documents.
Implementation of VectorStore.add
delete
delete(
    params: { ids?: string[]; predicate?: (value: GetResult) => boolean },
): Promise<void>
Deletes documents by IDs and/or predicate.
Parameters
params: { ids?: string[]; predicate?: (value: GetResult) => boolean }
Parameters for deletion.
Optional ids?: string[]
List of document IDs to delete.
Optional predicate?: (value: GetResult) => boolean
Predicate to match documents for deletion.
Returns Promise<void>
Promise that resolves when deletion completes.
Implementation of VectorStore.delete
load
load(): Promise<MemoryVectorStore>
Loads underlying dependencies (embeddings).
Returns Promise<MemoryVectorStore>
Promise that resolves to the same instance.
Implementation of VectorStore.load
query
query(
    params: {
        ids?: string[];
        nResults?: number;
        predicate?: (value: QueryResult) => boolean;
        queryEmbeddings?: number[][];
        queryTexts?: string[];
    },
): Promise<QueryResult[][]>
Executes a cosine-similarity query over the in-memory vectors. Provide exactly one of queryTexts or queryEmbeddings.
Parameters
params: {
    ids?: string[];
    nResults?: number;
    predicate?: (value: QueryResult) => boolean;
    queryEmbeddings?: number[][];
    queryTexts?: string[];
}
Query parameters.
Optional ids?: string[]
Restrict the search to these document IDs.
Optional nResults?: number
Number of top results to return.
Optional predicate?: (value: QueryResult) => boolean
Function to filter results after retrieval.
Optional queryEmbeddings?: number[][]
Precomputed query embeddings.
Optional queryTexts?: string[]
Raw query strings to search for.
Returns Promise<QueryResult[][]>
Promise resolving to arrays of scored results for each query.
Implementation of VectorStore.query
unload
unload(): Promise<void>
Unloads underlying dependencies (embeddings).
Returns Promise<void>
Promise that resolves when unloading is complete.
Implementation of VectorStore.unload
update
update(
    params: {
        documents?: string[];
        embeddings?: number[][];
        ids: string[];
        metadatas?: Record<string, any>[];
    },
): Promise<void>
Updates one or more documents by ID. If documents are provided and embeddings are not, fresh embeddings are generated automatically.
Parameters
params: {
    documents?: string[];
    embeddings?: number[][];
    ids: string[];
    metadatas?: Record<string, any>[];
}
Parameters for the update.
Optional documents?: string[]
New content (optional; aligned by index if provided).
Optional embeddings?: number[][]
New embeddings (optional; aligned by index if provided).
ids: string[]
IDs of the documents to update.
Optional metadatas?: Record<string, any>[]
New metadata (optional; aligned by index if provided).
Returns Promise<void>
Promise that resolves when the update completes.
Implementation of VectorStore.update
