React Native RAG - v0.1.2: RAG
Module: src
Class RAG
Core Retrieval Augmented Generation orchestrator.
The RAG class coordinates a VectorStore and an LLM to:
Split and ingest documents for retrieval
Retrieve relevant context for a query
Generate responses with or without augmented context
Example
```
const rag = await new RAG({ vectorStore, llm }).load();
const answer = await rag.generate({ input: 'What is RAG?' });
console.log(answer);
```
Index
Constructors
constructor
Methods
addDocument
deleteDocument
generate
interrupt
load
splitAddDocument
unload
updateDocument
Constructors
constructor
new RAG(params: { llm: LLM; vectorStore: VectorStore }): RAG
Creates a new RAG instance.
Parameters
params: { llm: LLM; vectorStore: VectorStore }
Object containing the implementations.
llm: LLM
Large Language Model used for generation.
vectorStore: VectorStore
Vector store used for retrieval.
Returns RAG
Methods
addDocument
addDocument(
    params: {
        documents: string[];
        embeddings?: number[][];
        ids?: string[];
        metadatas?: Record<string, any>[];
    },
): Promise<string[]>
Adds documents to the vector store.
Parameters
params: {
    documents: string[];
    embeddings?: number[][];
    ids?: string[];
    metadatas?: Record<string, any>[];
}
Parameters for the operation.
documents: string[]
Raw text content for each document.
Optional embeddings?: number[][]
Optional embeddings for each document.
Optional ids?: string[]
Optional IDs for each document (must match documents.length).
Optional metadatas?: Record<string, any>[]
Optional metadata for each document (aligned by index).
Returns Promise<string[]>
Promise that resolves to the IDs of the newly added documents.
deleteDocument
deleteDocument(
    params: { ids?: string[]; predicate?: (value: GetResult) => boolean },
): Promise<void>
Deletes documents from the vector store.
Parameters
params: { ids?: string[]; predicate?: (value: GetResult) => boolean }
Parameters for deletion.
Optional ids?: string[]
List of document IDs to delete.
Optional predicate?: (value: GetResult) => boolean
Predicate to match documents for deletion.
Returns Promise<void>
Promise that resolves when deletion completes.
generate
generate(
    params: {
        augmentedGeneration?: boolean;
        callback?: (token: string) => void;
        input: string | Message[];
        nResults?: number;
        predicate?: (value: QueryResult) => boolean;
        promptGenerator?: (
            messages: Message[],
            retrievedDocs: QueryResult[],
        ) => string;
        questionGenerator?: (messages: Message[]) => string;
    },
): Promise<string>
Generates a response based on the input messages and retrieved documents. If augmentedGeneration is true, it retrieves relevant documents from the vector store and includes them in the prompt for the LLM.
Parameters
params: {
    augmentedGeneration?: boolean;
    callback?: (token: string) => void;
    input: string | Message[];
    nResults?: number;
    predicate?: (value: QueryResult) => boolean;
    promptGenerator?: (
        messages: Message[],
        retrievedDocs: QueryResult[],
    ) => string;
    questionGenerator?: (messages: Message[]) => string;
}
Generation parameters.
Optional augmentedGeneration?: boolean
Whether to augment with retrieved context (default: true).
Optional callback?: (token: string) => void
Optional token callback for streaming.
input: string | Message[]
Input messages or a single string.
Optional nResults?: number
Number of docs to retrieve (default: 3).
Optional predicate?: (value: QueryResult) => boolean
Optional filter applied to retrieved docs.
Optional promptGenerator?: (messages: Message[], retrievedDocs: QueryResult[]) => string
Builds the context-augmented prompt from messages and retrieved docs.
Optional questionGenerator?: (messages: Message[]) => string
Maps the message list to a search query (default: last message content).
Returns Promise<string>
Promise that resolves to the generated text.
interrupt
interrupt(): Promise<void>
Interrupts the ongoing text generation process.
Returns Promise<void>
Promise that resolves when the interruption is complete.
load
load(): Promise<RAG>
Initializes the RAG system by loading the vector store and LLM.
Returns Promise<RAG>
A promise that resolves to the same RAG instance.
splitAddDocument
splitAddDocument(
    document: string,
    metadataGenerator?: (chunks: string[]) => Record<string, any>[],
    textSplitter?: TextSplitter,
): Promise<string[]>
Splits a document into chunks and adds them to the vector store. If no textSplitter is provided, a default RecursiveCharacterTextSplitter({ chunkSize: 500, chunkOverlap: 100 }) is used.
Parameters
document: string
The content of the document to split and add.
Optional metadataGenerator: (chunks: string[]) => Record<string, any>[]
Optional function to generate metadata for each chunk. Must return an array which length is equal to the number of chunks.
Optional textSplitter: TextSplitter
Optional text splitter implementation.
Returns Promise<string[]>
Promise that resolves to the IDs of the newly added chunks.
unload
unload(): Promise<void>
Unloads the RAG system, releasing resources used by the vector store and LLM.
Returns Promise<void>
A promise that resolves when unloading is complete.
updateDocument
updateDocument(
    params: {
        documents?: string[];
        embeddings?: number[][];
        ids: string[];
        metadatas?: Record<string, any>[];
    },
): Promise<void>
Updates documents in the vector store by their IDs.
Parameters
params: {
    documents?: string[];
    embeddings?: number[][];
    ids: string[];
    metadatas?: Record<string, any>[];
}
Parameters for the update.
Optional documents?: string[]
New content (optional; aligned by index if provided).
Optional embeddings?: number[][]
New embeddings (optional; aligned by index if provided).
ids: string[]
IDs of the documents to update.
Optional metadatas?: Record<string, any>[]
New metadata (optional; aligned by index if provided).
Returns Promise<void>
Promise that resolves when the update completes.
